System_type(star,binary,agn,previous)                  agn

### Parameters for the Central Object
Central_object.mass(msol)                  0.8
Central_object.radius(cm)                  1e10

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended)                 none

### Parameters for BL or AGN
BH.radiation(yes,no)                            yes
BH.rad_type_to_make_wind(bb,models,power,cloudy,brems)               cloudy
BH.lum(ergs/s)                             1e+21
BH.power_law_index                         -0.9
BH.geometry_for_pl_source(sphere,lamp_post)               sphere
low_energy_break(ev)                       0.136
high_energy_break(ev)                      20000

### Parameters descibing the various winds or coronae in the system
Wind.radiation(yes,no)                           no
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,yso,shell,imported)                shell
Wind.coord_system(spherical,cylindrical,polar,cyl_var)            spherical
Wind.dim.in.x_or_r.direction               4

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          100000
Ionization_cycles                          1
Spectrum_cycles                            0
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping)     thermal_trapping
Atomic_data                                data/standard78
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Thermal_balance_options(0=everything.on,1=no.adiabatic)   0

### Parameters for Domain 0
Shell.wind_mdot(msol/yr)                   0.00472e-17
Shell.wind.radmin(cm)                      1e11
Shell.wind.radmax(cm)                      1.00000000001e11
Shell.wind_v_at_rmin(cm)                   1.00000
Shell.wind.v_at_rmax(cm)                   1.000010
Shell.wind.acceleration_exponent           1
Wind.t.init                                10000
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters for Reverberation Modeling (if needed)

Reverb.type(none,photon,wind,matom)                    none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,min_max_freq,user_bands,cloudy_test,wide,logarithmic)          cloudy_test
Photon_sampling.low_energy_limit(eV)       0.0001
Photon_sampling.high_energy_limit(eV)      100000000
